{
  "name": "highlight-reviews",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "tsx": "^4.21.0"
  },
  "scripts": {
    "setup": "npx tsx demo/scripts/setup.ts",
    "build:overlay": "npm run build --workspace=packages/overlay && cp packages/overlay/dist/overlay.iife.js server/public/overlay.js",
    "build:next": "npm run build --workspace=packages/next",
    "build:packages": "npm run build:overlay && npm run build:next",
    "build:demo": "npm run build:packages && npx tsx demo/scripts/build-demo.ts",
    "build:server": "npm run build:demo"
  },
  "devDependencies": {
    "@types/node": "^22.13.5",
    "typescript": "4.9.5"
  }
}
